/* This file was generated by syncqt. */
#ifndef QT_QTQUICKTIMELINE_VERSION_H
#define QT_QTQUICKTIMELINE_VERSION_H

#define QTQUICKTIMELINE_VERSION_STR "6.4.2"

#define QTQUICKTIMELINE_VERSION 0x060402

#endif // QT_QTQUICKTIMELINE_VERSION_H
